# MealTimeCoach

./: README.md  build.gradle  settings.gradle
MealTimeCoach/: settings.gradle
MealTimeCoach/app/: build.gradle
MealTimeCoach/app/src/main/: AndroidManifest.xml
MealTimeCoach/app/src/main/res/layout/: activity_main.xml
MealTimeCoach/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/mealtimecoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mealtimecoach/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/application/mealtimecoach/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/application/mealtimecoach/di/auth/login/: LoginScope.java  LoginViewModelsModule.java
app/src/main/java/com/application/mealtimecoach/di/auth/signup/: SignupScope.java  SignupViewModelsModule.java
app/src/main/java/com/application/mealtimecoach/di/main/: MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/application/mealtimecoach/models/: Recipe.java  SignupModel.java  User.java
app/src/main/java/com/application/mealtimecoach/ui/activities/: MainActivity.java  RecipeDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/application/mealtimecoach/ui/activities/auth/: GetStartedActivity.java  GetStartedOrLoginActivity.java  LoginActivity.java  PaymentGatewayActivity.java  SignupActivity.java
app/src/main/java/com/application/mealtimecoach/ui/adapters/: RecipesRecyclerViewAdapter.java
app/src/main/java/com/application/mealtimecoach/utils/: AuthResource.java  Constants.java  Resource.java
app/src/main/java/com/application/mealtimecoach/viewmodels/: MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/application/mealtimecoach/viewmodels/auth/: LoginViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: dialog_rounded_shape.xml  edit_text_shape.xml  top_curved_shape.xml  white_top_curved_shape.xml
app/src/main/res/layout/: activity_get_started.xml  activity_get_started_or_login.xml  activity_login.xml  activity_main.xml  activity_payment_gateway.xml  activity_recipe_details.xml  activity_signup.xml  checkmark_dialog_layout.xml  recipes_recycler_view_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/mealtimecoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
