<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:background="@drawable/dialog_rounded_shape"
    android:padding="18sp">

    <LinearLayout
        android:id="@+id/uploading_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/check_mark"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:checkView_strokeColor="@color/green"
        app:checkView_strokeWidth="4sp" />


</RelativeLayout>